<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enter Otp</title>
<style>
	body{
		background-image: url("https://steemitimages.com/DQmRi9Z3smNY18TvDc6pkKg6omLKbujGDPoD5CQdeRBL9KA/xiaomi-mi-notebook-air-125-gold-020.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		width: auto;
		height: 80vh;
		background-position: center;
	}
.form-container {
    margin:100px auto;
	max-width: 400px;
	height: 250px;
	background-color: lightgrey;
	padding: 32px 24px;
	font-size: 14px;
	font-family: inherit;
	color: #212121;
	display: flex;
	flex-direction: column;
	gap: 20px;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	/* box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px
		rgba(0, 0, 0, 0.168); */
}

.form-container button:active {
	scale: 0.95;
}

.form-container .logo-container {
	text-align: center;
	font-weight: 600;
	font-size: 18px;
}

.form-container .form {
	display: flex;
	flex-direction: column;
}

.form-container .form-group {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

.form-container .form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-container .form-group input {
	width: 90%;
	padding: 12px 16px;
	border-radius: 6px;
	font-family: inherit;
	border: 1px solid black;
}

.form-container .form-group input::placeholder {
	opacity: 0.5;
}

.form-container .form-group input:focus {
	outline: none;
	border-color: #1778f2;
}

.form-container .form-submit-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: inherit;
	color: #fff;
	background-color: #212121;
	border: none;
	width: 100%;
	padding: 12px 16px;
	font-size: inherit;
	gap: 8px;
	margin: 12px 0;
	cursor: pointer;
	border-radius: 6px;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px
		rgba(0, 0, 0, 0.168);
}

.form-container .form-submit-btn:hover {
	background-color: #313131;
}

.form-container .link {
	color: #1778f2;
	text-decoration: none;
}

.form-container .signup-link {
	align-self: center;
	font-weight: 500;
}

.form-container .signup-link .link {
	font-weight: 400;
}

.form-container .link:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<h2 th:text="${fail}"></h2>
	<div class="form-container">
		<form class="form" action="/customer/verify-otp" method="post">
			<div class="form-group">
				<h1 style="text-align: center; ">Enter OTP</h1> 
				<input type="number" name="otp" placeholder="Enter your OTP" required=""> 
					<input th:value="${id}" value="0" type="text" name="id" hidden>
			</div>

			<button class="form-submit-btn" type="submit">Verify</button>
		</form>
	</div>
</body>
</html>