
<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Signup</title>
<style>
body{
background-image: url("https://www.p3parks.com/-a16918---GSpW233l/black-friday-and-cyber-monday");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
width: 90%;
height: 80vh;
}
.form-container {
margin:20px auto;
	width: 350px;
	height: 550px;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 20px 30px;
}

.title {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	margin: 10px 0 30px 0;
	font-size: 28px;
	font-weight: 800;
}

.form {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 18px;
	margin-bottom: 15px;
}

.input {
	border-radius: 20px;
	border: 1px solid #c0c0c0;
	outline: 0 !important;
	box-sizing: border-box;
	padding: 12px 15px;
}

.page-link {
	text-decoration: underline;
	margin: 0;
	text-align: end;
	color: #747474;
	text-decoration-color: #747474;
}

.page-link-label {
	cursor: pointer;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 9px;
	font-weight: 700;
}

.page-link-label:hover {
	color: #000;
}

.form-btn {
	padding: 10px 15px;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	border-radius: 20px;
	border: 0 !important;
	outline: 0 !important;
	background: teal;
	color: white;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-btn:active {
	box-shadow: none;
}

.sign-up-label {
	margin: 0;
	font-size: 10px;
	color: #747474;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sign-up-link {
	margin-left: 1px;
	font-size: 11px;
	text-decoration: underline;
	text-decoration-color: teal;
	color: teal;
	cursor: pointer;
	font-weight: 800;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.buttons-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-top: 20px;
	gap: 15px;
}

.apple-login-button, .google-login-button {
	border-radius: 20px;
	box-sizing: border-box;
	padding: 10px 15px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06)
		0px 0px 0px 1px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 11px;
	gap: 5px;
}

.apple-login-button {
	background-color: #000;
	color: #fff;
	border: 2px solid #000;
}

.google-login-button {
	border: 2px solid #747474;
}

.apple-icon, .google-icon {
	font-size: 18px;
	margin-bottom: 1px;
}
/* From Uiverse.io by gharsh11032000 */
.radio-button-container {
	display: flex;
	align-items: center;
	gap: 24px;
}

.radio-button {
	display: inline-block;
	position: relative;
	cursor: pointer;
}

.radio-button__input {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
}

.radio-button__label {
	display: inline-block;
	padding-left: 30px;
	margin-bottom: 10px;
	position: relative;
	font-size: 15px;
	color: #000;
	font-weight: 600;
	cursor: pointer;
	text-transform: uppercase;
	transition: all 0.3s ease;
}

.radio-button__custom {
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #555;
	transition: all 0.3s ease;
}

.radio-button__input:checked+.radio-button__label .radio-button__custom
	{
	background-color: #4c8bf5;
	border-color: transparent;
	transform: scale(0.8);
	box-shadow: 0 0 20px #4c8bf580;
}

.radio-button__input:checked+.radio-button__label {
	color: #4c8bf5;
}

.radio-button__label:hover .radio-button__custom {
	transform: scale(1.2);
	border-color: #4c8bf5;
	box-shadow: 0 0 20px #4c8bf580;
}
</style>
<script>
	document.addEventListener("DOMContentLoaded", function() {
		setTimeout(function() {
			var h2Elements = document.querySelectorAll('h2, h3');
			h2Elements.forEach(function(element) {
				element.style.display = 'none';
			});
		}, 1000);
	});
</script>
</head>

<body>
	<h2 th:text="${fail}"></h2>
	<h2 th:text="${pass}"></h2>
	<div class="form-container">
		<p class="title">Customer SignUp</p>
		<form class="form" action="/customer/signup" th:object="${customer}"
			method="post">

			<input class="input" type="text" th:field="*{name}" name="name"
				placeholder="Enter the Name">
			<td th:errors="*{name}"></td> <input class="input" type="email"
				th:field="*{email}" name="email" placeholder="Enter Email">
			<td th:errors="*{email}"></td> <input class="input" type="password"
				name="password" th:field="*{password}" placeholder="Enter Password">
			<td th:errors="*{password}"></td> <input class="input" type="tel"
				th:field="*{mobile}" name="mobile" placeholder="Enter mobile">
			<td th:errors="*{mobile}"></td> <input class="input" type="date"
				th:field="*{dob}" name="dob" placeholder="Enter DOB">
			<td th:errors="*{dob}"></td>
			<div class="radio-button-container">
				<div class="radio-button">
					<input type="radio" name="gender" value="male"
						class="radio-button__input" id="radio1"> <label
						class="radio-button__label" for="radio1"> <span
						class="radio-button__custom"></span> Male
					</label>
				</div>
				<div class="radio-button">
					<input type="radio" name="gender" value="female"
						class="radio-button__input" id="radio2"> <label
						class="radio-button__label" for="radio2"> <span
						class="radio-button__custom"></span> Female
					</label>
					<td th:errors="*{gender}"></td>
				</div>

			</div>

			<button class="form-btn">Log in</button>
			<button class="form-btn">
				<a href="/">Back</a>
			</button>
		</form>

	</div>
</body>

</html>
