<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Customer Cart</title>

<style>
body {
 
	margin: 0;
	padding: 0;
	text-align: center;
}

h1 {
	color: #333;
}

h2 {
	color: green;
}

h3 {
	color: red;
}

table {
	width: 100%;
	table-layout: fixed;
}

.tbl-header {
	background-color: rgba(255, 255, 255, 0.3);
}

.tbl-content {
	height: 300px;
	overflow-x: auto;
	margin-top: 0px;
	 
}

th {
	padding: 20px 15px;
	text-align: left;
	font-weight: 500;
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
}

td {
	padding: 15px;
	text-align: left;
	vertical-align: middle;
	font-weight: 300;
	font-size: 12px;
	color: #fff;
	border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

/* demo styles */
@import
	url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

body {
	background: -webkit-linear-gradient(left, #25c481, #25b7c4);
	background: linear-gradient(to right, #25c481, #25b7c4);
	font-family: 'Roboto', sans-serif;
}

section {
	margin: 50px;
}

/* follow me template */
.made-with-love {
	margin-top: 40px;
	padding: 10px;
	clear: left;
	text-align: center;
	font-size: 10px;
	font-family: arial;
	color: #fff;
}

.made-with-love i {
	font-style: normal;
	color: #F50057;
	font-size: 14px;
	position: relative;
	top: 2px;
}

.made-with-love a {
	color: #fff;
	text-decoration: none;
}

.made-with-love a:hover {
	text-decoration: underline;
}

/* for custom scrollbar for webkit browser*/
::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

a {
	text-decoration: none;
	font-size: 40px;
}

img {
	max-width: 100px;
	max-height: 100px;
	border-radius: 100%;
}

.btn-custom {
    background: linear-gradient(to right, #fff, #25b7c4);
    border: none;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
}

.btn-custom:hover {
    background-color: #0056b3;
}

</style>

<script>
	document.addEventListener("DOMContentLoaded", function() {
		setTimeout(function() {
			var h2Elements = document.querySelectorAll('h2, h3');
			h2Elements.forEach(function(element) {
				element.style.display = 'none';
			});
		}, 1000);
	});
</script>
</head>

<body>
<h2 th:text="${fail}"></h2>
	<h2 th:text="${pass}"></h2>
	<h1>Cart Items</h1>
	<div class="tbl-header">
		<table cellpadding="0" cellspacing="0" >
			<thead>
				<tr>
					<th>Name</th>
					<th>Picture</th>
					<th>Category</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Amount</th>
				</tr>
			</thead>
		</table>
	</div>
	<div class="tbl-content">
		<table cellpadding="0" cellspacing="0">
			<tbody>
				<tr th:each="item:${cart.items}">
					<td th:text="${item.name}"></td>
					<td><img
						th:src="@{'data:image/jpeg;base64,'+${item.generateBase64Image()}}"></td>
					<td th:text="${item.category}"></td>
					<td th:text="${item.price/item.quantity}"></td>
					<td th:text="${item.quantity}"></td>
					<td th:text="${item.price}+'&#8377'"></td>
				</tr>
				<tr>
					<td colspan="5">Total Amount:</td>
					<td th:text="${cart.totalAmount}+'&#8377'"></td>
				</tr>
			</tbody>

		</table>
	</div>
	<a href="/customer/payment"><button class="btn-custom">Pay</button></a>
	<br><br>
	<a href="/customer/fetch-products" ><button class="btn-custom">Back</button></a>
</body>

</html>